APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:E/kcUVW+dslc2mWR5ssmrijbgR5aDxzEqgn8/uuAmok=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sisfoarsipsurat
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID= 368653
PUSHER_APP_KEY= 45917cedea10995f33aa
PUSHER_APP_SECRET= cc6c85b5beda58dfd7c7
